ClientMobile/Simplicity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClientMobile.Simplicity">
    <ContentPage.Content>
         <StackLayout Padding="20" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
             <Image Source="logo.jpg" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"/>
             <Image Source="Chis.jpg" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
            <Label FontSize="Large" TextColor="Teal" Text="Measure of Simplicity"/>
            <Button x:Name="Ehigh" Text="Extremely High(100)" Clicked="Handle_Clicked" BackgroundColor="Gray" TextColor="Black"/>
            <Button x:Name="high" Text="High(75)" BackgroundColor="Gray" TextColor="Black"/>
            <Button x:Name="Moderate" Text="Moderate (50)" BackgroundColor="Gray" TextColor="Black"/>
            <Button x:Name="Marginal" Text="Marginal (25)" BackgroundColor="Gray" TextColor="Black"/>
            <Button x:Name="Naa" Text="Not at all (0)" BackgroundColor="Gray" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
